<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="MovieReviewTableViewCell" customModule="BMSDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-01-CHf">
                        <rect key="frame" x="40" y="10" width="314" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nnC-rD-dOa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-Po-pDN">
                        <rect key="frame" x="10" y="43" width="364" height="109"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BcP-0o-3iC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="jfL-J7-WhU"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="D9p-Ta-LYL"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-iW-gGF">
                        <rect key="frame" x="146.5" y="73" width="91.5" height="16"/>
                        <attributedString key="attributedText">
                            <fragment content="No reviews yet">
                                <attributes>
                                    <color key="NSColor" red="0.94901960784313721" green="0.71764705882352942" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UdM-01-CHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dqj-75-Tde"/>
                    <constraint firstItem="dS7-Po-pDN" firstAttribute="top" secondItem="UdM-01-CHf" secondAttribute="bottom" constant="8" id="Ix7-gn-jNf"/>
                    <constraint firstItem="dS7-Po-pDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JTW-NR-p9E"/>
                    <constraint firstAttribute="trailing" secondItem="UdM-01-CHf" secondAttribute="trailing" constant="30" id="KXL-fB-ghf"/>
                    <constraint firstAttribute="trailing" secondItem="dS7-Po-pDN" secondAttribute="trailing" constant="10" id="Lwh-SC-jdv"/>
                    <constraint firstAttribute="bottom" secondItem="dS7-Po-pDN" secondAttribute="bottom" constant="10" id="W61-pt-0Ns"/>
                    <constraint firstItem="GSy-iW-gGF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bJd-Co-f1Z"/>
                    <constraint firstItem="UdM-01-CHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="fhT-oS-qby"/>
                    <constraint firstItem="GSy-iW-gGF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nt2-n1-BDq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_noReviewsLbl" destination="GSy-iW-gGF" id="ADC-bQ-Ljd"/>
                <outlet property="_reviewsCollection" destination="dS7-Po-pDN" id="MFk-vH-lUQ"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
</document>
